<?php

return [

    'dashboards'            => 'Tablero|Tableros',
    'items'                 => 'Ítem|Ítems',
    'incomes'               => 'Ingresos|Ingresos',
    'invoices'              => 'Factura|Facturas',
    'revenues'              => 'Ingresos|Ingresos',
    'customers'             => 'Cliente|Clientes',
    'expenses'              => 'Gastos|Gastos',
    'bills'                 => 'Factura|Facturas',
    'payments'              => 'Pago|Pagos',
    'vendors'               => 'Proveedor|Proveedores',
    'accounts'              => 'Cuenta|Cuentas',
    'transfers'             => 'Transferencia|Transferencias',
    'transactions'          => 'Transacción|Transacciones',
    'reports'               => 'Reporte|Reportes',
    'settings'              => 'Ajuste|Ajustes',
    'categories'            => 'Áreas|Área',
    'categorie'             => 'Categoría|Categorías',
    'currencies'            => 'Moneda|Monedas',
    'tax_rates'             => 'Tasa de impuestos|Tasas de impuestos',
    'users'                 => 'Usuario|Usuarios',
    'roles'                 => 'Rol|Roles',
    'permissions'           => 'Permiso|Permisos',
    'modules'               => 'App|Apps',
    'companies'             => 'Empresa|Empresas',
    'profits'               => 'Ganancia|Ganancias',
    'taxes'                 => 'Impuestos|Impuestos',
    'logos'                 => 'Logo|Logos',
    'pictures'              => 'Imagen|Imágenes',
    'types'                 => 'Tipo|Tipos',
    'payment_methods'       => 'Forma de pago|Formas de pago',
    'compares'              => 'Ingreso vs Gasto|Ingresos vs Gastos',
    'notes'                 => 'Nota|Notas',
    'totals'                => 'Total|Totales',
    'languages'             => 'Idioma|Idiomas',
    'updates'               => 'Actualización|Actualizaciones',
    'numbers'               => 'Número|Números',
    'statuses'              => 'Estado|Estados',
    'others'                => 'Otro|Otros',
    'contacts'              => 'Contacto|Contactos',
    'reconciliations'       => 'Conciliación|Conciliaciones',
    'developers'            => 'Desarrollador|Desarrolladores',
    'schedules'             => 'Horario|Horarios',
    'groups'                => 'Grupo|Grupos',
    'charts'                => 'Gráfico|Gráficos',
    'localisations'         => 'Localización|Localizaciones',
    'defaults'              => 'Por defecto|Por defecto',
    'widgets'               => 'Widget|Widgets',
    'templates'             => 'Plantilla|Plantillas',
    'sales'                 => 'Venta|Ventas',
    'purchases'             => 'Compra|Compras',

    'welcome'               => 'Bienvenido/a',
    'banking'               => 'Bancos',
    'general'               => 'General',
    'no_records'            => 'No hay registros.',
    'date'                  => 'Fecha',
    'amount'                => 'Importe',
    'enabled'               => 'Activo',
    'disabled'              => 'Inhabilitado',
    'yes'                   => 'Sí',
    'no'                    => 'No',
    'na'                    => 'N/A',
    'daily'                 => 'Diario',
    'weekly'                => 'Semanal',
    'monthly'               => 'Mensual',
    'quarterly'             => 'Trimestral',
    'yearly'                => 'Anual',
    'add'                   => 'Añadir',
    'add_new'               => 'Agregar nuevo',
    'add_income'            => 'Agregar Ingreso',
    'add_expense'           => 'Agregar Gasto',
    'show'                  => 'Mostrar',
    'edit'                  => 'Editar',
    'delete'                => 'Borrar',
    'send'                  => 'Enviar',
    'share'                 => 'Compartir',
    'download'              => 'Descargar',
    'delete_confirm'        => 'Confirma el borrado de :name :type?',
    'name'                  => 'Nombre',
    'email'                 => 'Correo electrónico',
    'tax_number'            => 'CUIT',
    'phone'                 => 'Teléfono',
    'address'               => 'Dirección',
    'website'               => 'Página web',
    'actions'               => 'Acciones',
    'description'           => 'Descripción',
    'manage'                => 'Administrar',
    'code'                  => 'Código',
    'alias'                 => 'Alias',
    'balance'               => 'Saldo',
    'reference'             => 'Referencia',
    'attachment'            => 'Adjunto',
    'change'                => 'Cambiar',
    'change_type'           => 'Cambiar :type',
    'switch'                => 'Cambiar',
    'color'                 => 'Color',
    'save'                  => 'Guardar',
    'confirm'               => 'Confirmar',
    'cancel'                => 'Cancelar',
    'loading'               => 'Cargando...',
    'from'                  => 'De 	',
    'to'                    => 'Para',
    'print'                 => 'Imprimir',
    'search'                => 'Buscar',
    'search_placeholder'    => 'Escriba para buscar..',
    'filter'                => 'Filtrar',
    'help'                  => 'Ayuda',
    'all'                   => 'Todos',
    'all_type'              => 'Todos :type',
    'upcoming'              => 'Próximos',
    'created'               => 'Creado',
    'id'                    => 'ID',
    'more_actions'          => 'Más acciones',
    'duplicate'             => 'Duplicar',
    'unpaid'                => 'No Pagado',
    'paid'                  => 'Pagado',
    'overdue'               => 'Vencido',
    'partially'             => 'Parcialmente',
    'partially_paid'        => 'Parcialmente pagado',
    'export'                => 'Exportar',
    'finish'                => 'Terminar',
    'wizard'                => 'Asistente',
    'skip'                  => 'Omitir',
    'enable'                => 'Habilitar',
    'disable'               => 'Deshabilitar',
    'select_all'            => 'Seleccionar todo',
    'unselect_all'          => 'Deseleccionar todo',
    'created_date'          => 'Fecha de creación',
    'period'                => 'Período',
    'frequency'             => 'Frecuencia',
    'start'                 => 'Inicio',
    'end'                   => 'Fin',
    'clear'                 => 'Limpiar',
    'difference'            => 'Diferencia',
    'footer'                => 'Pie de página',
    'start_date'            => 'Fecha de inicio',
    'end_date'              => 'Fecha de fin',
    'basis'                 => 'Base',
    'accrual'               => 'Devengado',
    'cash'                  => 'Efectivo',
    'group_by'              => 'Agrupar por',
    'accounting'            => 'Contabilidad',
    'sort'                  => 'Ordenar',
    'width'                 => 'Ancho',
    'month'                 => 'Mes',
    'year'                  => 'Año',
    'type_item_name'        => 'Escriba un nombre de artículo',
    'no_data'               => 'Sin datos',
    'no_matching_data'      => 'No hay datos coincidentes',
    'clear_cache'           => 'Limpiar caché',
    'go_to_dashboard'       => 'Ir al panel de control',

    'card' => [
        'name'                  => 'Nombre del titular',
        'number'                => 'Número de tarjeta',
        'expiration_date'       => 'Fecha de vencimiento',
        'cvv'                   => 'CVV de tarjeta',
    ],

    'title' => [
        'new'               => 'Nuevo :type',
        'edit'              => 'Editar :type',
        'delete'            => 'Eliminar :type',
        'create'            => 'Crear :type',
        'send'              => 'Enviar :type',
        'get'               => 'Obtener :type',
        'add'               => 'Agregar :type',
        'manage'            => 'Administrar :type',
    ],

    'form' => [
        'enter'             => 'Ingrese :field',
        'select' => [
            'field'         => '- Seleccione :field -',
            'file'          => 'Seleccionar archivo',
        ],
        'add_new'           => 'Agregar Nuevo :field',
        'no_file_selected'  => 'Ningún archivo seleccionado...',
    ],

    'date_range' => [
        'today' => 'Hoy',
        'yesterday' => 'Ayer',
        'last_days' => 'Últimos :day Días',
        'this_month' => 'Este mes',
        'last_month' => 'Mes anterior',
    ],

    'empty' => [
        'documentation' => 'Revisa la <a href=":url" target="_blank" class="text-green">documentación</a> para más detalles.',
        'items' => 'Los artículos pueden ser productos o servicios. Puede utilizar artículos al crear facturas para poblar los campos precio, impuestos, etc.',
        'invoices' => 'Las facturas pueden ser una vez o recurrentes. Puedes enviarlas a los clientes y empezar a aceptar pagos en línea.',
        'revenues' => 'El ingreso es una transacción de ingreso de pago. Puede ser un registro independiente (es decir, depósito) o adjunto a una factura.',
        'customers' => 'Los clientes son necesarios si desea crear facturas. También pueden iniciar sesión en el Portal del Cliente y ver su balance de saldo.',
        'bills' => 'Las facturas pueden ser una vez o recurrentes. Indican lo que debe a sus proveedores por los productos o servicios que compra.',
        'payments' => 'El pago es una transacción de gastos pagados. Puede ser un registro independiente (por ejemplo, recibo de alimento) o adjunto a una factura.',
        'vendors' => 'Los proveedores son necesarios si desea crear facturas. Puede ver el saldo que debe y filtrar los informes por proveedor.',
        'transfers' => 'Las transferencias te permiten pasar dinero de una cuenta a otra, tanto si utilizan la misma moneda como si no.',
        'taxes' => 'Los impuestos se utilizan para aplicar cargos adicionales a facturas. Sus finanzas se ven afectadas por estos impuestos regulatorios.',
        'reconciliations' => 'La conciliación bancaria es un proceso realizado para asegurar que los registros bancarios de su empresa también sean correctos.',
    ],

];
