<?php

return [

    'dashboards'            => 'Tauler|Taulers',
    'items'                 => 'Article|Articles',
    'invoices'              => 'Factura|Factures',
    'recurring_invoices'    => 'Factura recurrent|Factures recurrents',
    'customers'             => 'Client|Clients',
    'incomes'               => 'Ingrés|Ingressos',
    'recurring_incomes'     => 'Ingrés recurrent|Ingressos recurrents',
    'expenses'              => 'Despesa|Despeses',
    'recurring_expenses'    => 'Despesa recurrent|Despeses recurrents',
    'bills'                 => 'Factura|Factures',
    'recurring_bills'       => 'Factura recurrent|Factures recurrents',
    'vendors'               => 'Proveïdor|Proveïdors',
    'accounts'              => 'Compte|Comptes',
    'transfers'             => 'Transferència|Transferències',
    'income_transfers'      => 'Transferència d\'ingrés|Transferències d\'ingrés',
    'expense_transfers'     => 'Transferència de despesa|Transferències de despesa',
    'transactions'          => 'Transacció|Transaccions',
    'payments'              => 'Pagament|Pagaments',
    'recurring_transactions'=> 'Transacció recurrent|Transaccions recurrents',
    'reports'               => 'Reporte|Reportes',
    'settings'              => 'Configuració|Configuració',
    'categories'            => 'Categoria|Categories',
    'currencies'            => 'Moneda|Monedes',
    'tax_rates'             => 'Impost|Impostos',
    'users'                 => 'Usuari|Usuaris',
    'roles'                 => 'Perfil|Perfils',
    'permissions'           => 'Permís|Permisos',
    'modules'               => 'App|Apps',
    'companies'             => 'Empresa|Empreses',
    'profits'               => 'Benefici|Beneficis',
    'taxes'                 => 'Impost|Impostos',
    'logos'                 => 'Logo|Logos',
    'pictures'              => 'Imatge|Imatges',
    'types'                 => 'Tipus|Tipus',
    'payment_methods'       => 'Mètode de pagament|Mètodes de pagament',
    'compares'              => 'Ingrés/Despesa|Ingressos|Despeses',
    'notes'                 => 'Nota|Notes',
    'totals'                => 'Total|Totals',
    'languages'             => 'Idioma|Idiomes',
    'updates'               => 'Actualització|Actualitzacions',
    'numbers'               => 'Número|Números',
    'statuses'              => 'Estat|Estats',
    'others'                => 'Altre|Altres',
    'contacts'              => 'Contacte|Contactes',
    'documents'             => 'Document|Documents',
    'reconciliations'       => 'Conciliació|Conciliacions',
    'developers'            => 'Desenvolupador|Desenvolupadors',
    'schedules'             => 'Agenda|Agendes',
    'groups'                => 'Grup|Grups',
    'charts'                => 'Gràfic|Gràfics',
    'localisations'         => 'Localització|Localitzacions',
    'defaults'              => 'Per defecte|Per defecte',
    'widgets'               => 'Assistent|Assistents',
    'templates'             => 'Plantilla|Plantilles',
    'sales'                 => 'Venda|Vendes',
    'purchases'             => 'Compra|Compres',
    'notifications'         => 'Notificació|Notificacions',
    'countries'             => 'País|Països',
    'cities'                => 'Població/Ciutat|Poblacions/Ciutats',
    'email_services'        => 'Servei de correu|Serveis de correu',
    'email_templates'       => 'Plantilla de correu|Plantilles de correu',
    'bank_transactions'     => 'Transacció bancària|Transaccions bancàries',
    'recurring_templates'   => 'Plantilla recurrent|Plantilles recurrents',
    'receipts'              => 'Rebut|Rebuts',
    'products'              => 'Producte|Productes',
    'services'              => 'Servei|Serveis',
    'invitations'           => 'Invitació|Invitacions',
    'attachments'           => 'Adjunt|Adjunts',
    'histories'             => 'Història|Històries',
    'your_notifications'    => 'La teva notificació|Les teves notificacions',
    'employees'             => 'Empleat|Empleats',

    'welcome'               => 'Benvingut/da',
    'banking'               => 'Bancs',
    'general'               => 'General',
    'no_records'            => 'Sense registres',
    'date'                  => 'Data',
    'amount'                => 'Quantitat',
    'enabled'               => 'Activat',
    'disabled'              => 'Desactivat',
    'disabled_type'         => 'Aquest :type s\'ha desactivat',
    'yes'                   => 'Sí',
    'no'                    => 'No',
    'na'                    => 'N/A',
    'daily'                 => 'Diàriament',
    'weekly'                => 'Setmanalment',
    'monthly'               => 'Mensualment',
    'quarterly'             => 'Trimestralment',
    'yearly'                => 'Anualment',
    'lifetime'              => 'Per sempre',
    'add'                   => 'Afegeix',
    'add_new'               => 'Afegeix-ne un de nou',
    'add_income'            => 'Afegeix ingrés',
    'add_expense'           => 'Afegeix despesa',
    'add_transfer'          => 'Afegeix transferència',
    'show'                  => 'Mostra',
    'create'                => 'Crea',
    'edit'                  => 'Edita',
    'delete'                => 'Esborra',
    'send'                  => 'Envia',
    'send_to'               => 'Envia a',
    'receive'               => 'Rep',
    'share'                 => 'Comparteix',
    'share_link'            => 'Comparteix l\'enllaç',
    'copy_link'             => 'Copia l\'enllaç',
    'download'              => 'Descarrega',
    'restore'               => 'Restaura',
    'delete_confirm'        => 'Confimes que vols esborrar :name :type?',
    'name'                  => 'Nom',
    'email'                 => 'Correu electrònic',
    'tax_number'            => 'RIF',
    'phone'                 => 'Telèfon',
    'address'               => 'Adreça',
    'website'               => 'Lloc Web',
    'actions'               => 'Accions',
    'description'           => 'Descripció',
    'manage'                => 'Gestiona',
    'code'                  => 'Codi',
    'alias'                 => 'Sobrenom (alias)',
    'balance'               => 'Balanç',
    'reference'             => 'Referència',
    'attachment'            => 'Adjunt',
    'change'                => 'Canvia',
    'change_type'           => 'Canvia :type',
    'switch'                => 'Inverteix',
    'color'                 => 'Color',
    'save'                  => 'Desa',
    'confirm'               => 'Confirma',
    'cancel'                => 'Cancel·la',
    'loading'               => 'Es carrega...',
    'from'                  => 'Des de',
    'to'                    => 'A',
    'subject'               => 'Assumpte',
    'body'                  => 'Cos',
    'print'                 => 'Imprimeix',
    'download_pdf'          => 'Descarrega PDF',
    'customize'             => 'Personalitza',
    'search'                => 'Cerca',
    'search_text'           => 'Cerca el text',
    'search_placeholder'    => 'Tipus a cercar...',
    'filter'                => 'Filtra',
    'help'                  => 'Ajuda',
    'all'                   => 'Tot',
    'all_type'              => 'Tot :type',
    'upcoming'              => 'Pròxims',
    'created'               => 'Creat/da',
    'id'                    => 'ID',
    'more_actions'          => 'Més accions',
    'duplicate'             => 'Duplica',
    'unpaid'                => 'Impagat',
    'paid'                  => 'Pagat',
    'overdue'               => 'Vençut',
    'partially'             => 'Parcialment',
    'partially_paid'        => 'Pagat parcialment',
    'export'                => 'Exporta',
    'finish'                => 'Acaba',
    'wizard'                => 'Assistent',
    'skip'                  => 'Omet',
    'enable'                => 'Activa',
    'disable'               => 'Desactiva',
    'select_all'            => 'Selecciona\'ls tots',
    'unselect_all'          => 'Anul·la tota la selecció',
    'created_date'          => 'Data de creació',
    'period'                => 'Període',
    'frequency'             => 'Freqüència',
    'start'                 => 'Inici',
    'end'                   => 'Fi',
    'clear'                 => 'Elimina',
    'difference'            => 'Diferència',
    'footer'                => 'Peu de pàgina',
    'start_date'            => 'Data d\'inici',
    'end_date'              => 'Data de fi',
    'basis'                 => 'Base',
    'accrual'               => 'Meritació',
    'cash'                  => 'Efectiu',
    'group_by'              => 'Agrupa per',
    'accounting'            => 'Comptabilitat',
    'sort'                  => 'Ordena',
    'width'                 => 'Amplada',
    'month'                 => 'Mes',
    'year'                  => 'Any',
    'type_item_name'        => 'Tipus i nom (article)',
    'no_data'               => 'Sense dades',
    'no_matching_data'      => 'Cap dada coincident',
    'clear_cache'           => 'Neteja memòria cau',
    'go_to_dashboard'       => 'Vés al tauler de control',
    'create_first_invoice'  => 'Crea la teva primera factura',
    'is'                    => 'és',
    'isnot'                 => 'no és',
    'recurring_and_more'    => 'Recurrent i més...',
    'due'                   => 'Venciment',
    'due_on'                => 'Venç el',
    'amount_due'            => 'Quantitat',
    'financial_year'        => 'Any fiscal',
    'created'               => 'Creat',
    'state'                 => 'Província/Estat',
    'zip_code'              => 'Codi postal',
    'parent'                => 'Pare/Mare',
    'split'                 => 'Divideix',
    'email_send_me'         => 'Envia\'m una còpia a mi mateix a :email',
    'connect'               => 'Connecta',
    'assign'                => 'Assigna',
    'new'                   => 'Nou',
    'new_more'              => 'Nou...',
    'number'                => 'Número',
    'client_portal'         => 'Portal del client',
    'issue_date'            => 'Data d\'emissió',
    'due_date'              => 'Data de venciment',
    'open'                  => 'Obre',
    'invite'                => 'Convida',
    'common'                => 'Comuna',
    'api'                   => 'API',
    'admin_panel'           => 'Tauler d\'administració',
    'special'               => 'Especial',
    'distribution'          => 'Distribució',
    'timeline'              => 'Línia de temps',
    'incoming'              => 'Entrant',
    'outgoing'              => 'Sortint',
    'none'                  => 'Cap',
    'preferences'           => 'Preferències',
    'resend'                => 'Reenvia',
    'last_sent'             => 'Últim enviament :date',
    'preview_in_window'     => 'Previsualitza en una altra finestra',
    'copied'                => 'S\'ha copiat',
    'preview_mode'          => 'Mode de previsualització',
    'go_back'               => 'Torna a :type',
    'validation_error'      => 'Error de validació',
    'dismiss'               => 'Ignora',
    'size'                  => 'Mida',
    'media'                 => 'Multimèdia',

    'card' => [
        'cards'                 => 'Tarjeta|Tarjetes',
        'name'                  => 'Nom a la tarjeta',
        'number'                => 'Número de la tarjeta',
        'expiration_date'       => 'Data de caducitat',
        'cvv'                   => 'CVV de la tarjeta',
        'save'                  => 'Desa la tarjeta',
    ],

    'title' => [
        'show'              => 'Mostra :type',
        'new'               => 'Nou :type',
        'edit'              => 'Edita :type',
        'delete'            => 'Esborra :type',
        'create'            => 'Crea :type',
        'send'              => 'Envia :type',
        'get'               => 'Utilitza :type',
        'add'               => 'Afegeix :type',
        'manage'            => 'Gestiona :type',
        'invite'            => 'Convida :type',
        'closed'            => 'Tancat :type',
    ],

    'form' => [
        'enter'             => 'Entra :field',
        'select' => [
            'field'         => '- Selecciona :field -',
            'file'          => 'Selecciona el fitxer',
        ],
        'add'               => 'Afegeix un/a :field',
        'add_an'            => 'Afegeix un/a :field',
        'add_new'           => 'Afegeix camp nou :field',
        'edit'              => 'Edita :field',
        'contact_edit'      => 'Edita :contact_name :field',
        'drop_file'         => 'Deixeu anar els fitxers aquí per descarregar-los',
        'choose'            => 'Tria :field',
        'choose_different'  => 'Tria un/a :field diferent',
        'choose_file'       => 'Tria arxiu',
        'no_file_selected'  => 'No s\'ha seleccionat cap fitxer',
    ],

    'placeholder' => [
        'search'            => 'Escriu per cercar...',
        'search_and_filter' => 'Cerca o filtra resultats...',
        'select_and_filter' => 'Selecciona una de les opcions següents:',
        'enter_and_filter'  => 'Prem la tecla Enter per filtrar els resultats o definir un nou filtre',
        'contact_search'    => 'Escriu un nom per :field',
        'item_search'       => 'Escriu un nom d\'element',
    ],

    'date_range' => [
        'today'         => 'Avui',
        'yesterday'     => 'Ahir',
        'week_ago'      => 'Fa una setmana',
        'last_days'     => 'Últims :day dies',
        'this_month'    => 'Aquest mes',
        'last_month'    => 'Últim mes',
    ],

    'empty' => [
        'documentation' => 'Comprova la <a href=":url" target="_blank">documentació</a> per més detalls.',
        'items' => 'Els articles poden ser productes o serveis. Quan selecciones articles durant la creació de factures, els camps preu, impost,... s\'omplen automàticament.',
        'invoices' => 'Les factures poden ser de pagament únic o recurrent. Pots enviar-les als clients i rebre\'n el pagament online.',
        'revenues' => 'L\'ingrés és una transacció de cobrament. Pot ser un registre independent (per exemple un dipòsit) o pot anar lligat a una factura.',
        'customers' => 'És necessari crear clients per tal de poder generar factures. Els clients també podran connectar-se al portal del Client i veure el seu balanç de facturació.',
        'bills' => 'Les factures a proveïdors poden ser pagaments únics o recurrents. Defineixen el que es deu als proveïdors com a resultat de la compra de productes o serveis.',
        'payments' => 'Una despesa és una transacció de pagament. Pot ser un registre independent (per exemple un rebut) o anar lligat a una factura de proveïdor.',
        'vendors' => 'És necessari crear proveïdors per tal de poder crear factures a proveïdors. Pots veure el balanç del que deus i generar informes per proveïdor.',
        'transfers' => 'Les transferències permeten moure els diners d\'un compte a un altre, ja sigui en la mateixa moneda o una altra de diferent.',
        'transactions' => 'Les transaccions permeten crear registres dels ingressos o despeses. Els pagaments de factures/factures també es mostren aquí.',
        'taxes' => 'Els impostos s\'apliquen sobre l\'import de les factures. La teva comptabilitat dependrà de la legislació vigent per a cada impost.',
        'reconciliations' => 'La conciliació de moviments bancaris és un procés que permet assegurar que les dades entre la comptabilitat i els registres bancaris coincideixen.',
        'recurring_templates' => 'Plantilla recurrent pot ser ingrés o despesa',

        'actions' => [
            'new' =>    'Entra els detalls i crea el teu primer :type',
            'import' => 'Importa els/les :type existents amb un simple click',
        ],
    ],

];
