<?php

return [

    // 'dashboards'            => 'Tablero|Tableros',
    'dashboards'            => 'Inicio',
    'items'                 => 'Artículo|Artículos',
    'invoices'              => 'Factura|Facturas',
    'recurring_invoices'    => 'Factura recurrente|Facturas recurrentes',
    'customers'             => 'Cliente|Clientes',
    'incomes'               => 'Ingresos|Ingresos',
    'recurring_incomes'     => 'Ingreso recurrente|Ingresos recurrentes',
    'expenses'              => 'Gastos|Gastos',
    'recurring_expenses'    => 'Gasto recurrente|Gastos recurrentes',
    'bills'                 => 'Recibo|Recibos',
    'recurring_bills'       => 'Cuenta recurrente|Cuentas recurrentes',
    'vendors'               => 'Proveedor|Proveedores',
    'accounts'              => 'Cuenta|Cuentas',
    'transfers'             => 'Transferencia|Transferencias',
    'transactions'          => 'Transacción|Transacciones',
    'payments'              => 'Pago|Pagos',
    'recurring_transactions'=> 'Transacción recurrente|Transacciones recurrentes',
    'reports'               => 'Módulo de Reporte|Módulo de Reportes',
    'report'                => 'Reporte',
    'settings'              => 'Ajuste|Ajustes',
    'categories'            => 'Categoria|Categorias',
    'categorie'             => 'Categoría|Categorías',
    'area'                  => 'Area|Areas',
    'currencies'            => 'Moneda|Monedas',
    'tax_rates'             => 'Tasa de impuestos|Tasas de impuestos',
    'users'                 => 'Usuario|Usuarios',
    'roles'                 => 'Rol|Roles',
    'departments'           => 'Área|Áreas',
    'specific_service'      => 'Servicio especificos',
    'permissions'           => 'Permiso|Permisos',
    'modules'               => 'App|Apps',
    'companies'             => 'Empresa|Empresas',
    'profits'               => 'Beneficio|Beneficios',
    'taxes'                 => 'Impuestos|Impuestos',
    'logos'                 => 'Logo|Logos',
    'pictures'              => 'Imagen|Imágenes',
    'types'                 => 'Tipo|Tipos',
    'payment_methods'       => 'Forma de pago|Formas de pago',
    'compares'              => 'Ingreso vs Gasto|Ingresos vs Gastos',
    'notes'                 => 'Nota|Notas',
    'totals'                => 'Total|Totales',
    'languages'             => 'Idioma|Idiomas',
    'updates'               => 'Actualización|Actualizaciones',
    'numbers'               => 'Número|Números',
    'statuses'              => 'Estado|Estados',
    'others'                => 'Otro|Otros',
    'contacts'              => 'Contacto|Contactos',
    'documents'             => 'Documento|Documentos',
    'reconciliations'       => 'Conciliación|Conciliaciones',
    'developers'            => 'Desarrollador | Desarrolladores',
    'schedules'             => 'Horario|Horarios',
    'groups'                => 'Grupo|Grupos',
    'charts'                => 'Gráfico|Gráficos',
    'localisations'         => 'Ubicación|Ubicaciones',
    'defaults'              => 'Predeterminado|Predeterminados',
    'widgets'               => 'Widget|Widgets',
    'templates'             => 'Plantilla|Plantillas',
    'sales'                 => 'Venta|Ventas',
    'purchases'             => 'Compra|Compras',
    'notifications'         => 'Notificación|Notificaciones',
    'notify'                => 'Notificar',
    'countries'             => 'País|Países',
    'cities'                => 'Barrio/Ciudad|Barrios/Ciudades',
    'email_services'        => 'Servicio de correo|Servicios de correo',
    'email_templates'       => 'Plantilla de correo|Plantillas de correo',
    'bank_transactions'     => 'Transacción de banco|Transacciones de Banco',
    'recurring_templates'   => 'Plantilla recurrente|Plantillas recurrentes',
    'receipts'              => 'Recibo|Recibos',
    'products'              => 'Producto|Productos',
    'services'              => 'Servicio|Servicios',
    'invitations'           => 'Invitación|Invitaciones',
    'attachments'           => 'Adjunto|Adjuntos',
    'histories'             => 'Historia|Historias',
    'your_notifications'    => 'Su notificación|Sus notificaciones',

    'welcome'               => '¡Bienvenido!',
    'banking'               => 'Banking',
    'general'               => 'General',
    'no_records'            => 'No hay registros.',
    'date'                  => 'Fecha',
    'amount'                => 'Importe',
    'enabled'               => 'Activo',
    'disabled'              => 'Deshabilitado',
    'disabled_type'         => 'Este :type está desactivado',
    'yes'                   => 'Sí',
    'no'                    => 'No',
    'na'                    => 'N/D',
    'daily'                 => 'Diario',
    'weekly'                => 'Semanalmente',
    'monthly'               => 'Mensual',
    'quarterly'             => 'Trimestral',
    'yearly'                => 'Anual',
    'add'                   => 'Añadir',
    'add_new'               => 'Agregar Nuevo',
    'add_income'            => 'Registrar ingreso',
    'add_expense'           => 'Registrar gasto',
    'add_transfer'          => 'Agregar transferencia',
    'show'                  => 'Mostrar',
    'create'                => 'Crear',
    'edit'                  => 'Editar',
    'delete'                => 'Borrar',
    'send'                  => 'Enviar',
    'send_to'               => 'Enviar a',
    'receive'               => 'Recibir',
    'share'                 => 'Compartir',
    'share_link'            => 'Compartir enlace',
    'copy_link'             => 'Copiar enlace',
    'download'              => 'Descargar',
    'restore'               => 'Restaurar',
    'delete_confirm'        => 'Confirma el borrado de :name :type?',
    'name'                  => 'Nombre',
    'name_categoty'         => 'Nombre categoria',
    'name_specific_servic'  => 'Nombre Servicio especifico',
    'email'                 => 'Correo electrónico',
    'tax_number'            => 'RIF',
    'phone'                 => 'Teléfono',
    'address'               => 'Dirección',
    'website'               => 'Página web',
    'actions'               => 'Acciones',
    'description'           => 'Descripción',
    'manage'                => 'Administrar',
    'code'                  => 'Código',
    'alias'                 => 'Alias',
    'balance'               => 'Saldo',
    'reference'             => 'Referencia',
    'attachment'            => 'Adjunto',
    'change'                => 'Cambiar',
    'change_type'           => 'Cambiar :type',
    'switch'                => 'Cambiar',
    'color'                 => 'Color',
    'save'                  => 'Guardar',
    'confirm'               => 'Confirmar',
    'cancel'                => 'Cancelar',
    'loading'               => 'Cargando...',
    'from'                  => 'De 	',
    'to'                    => 'Para',
    'subject'               => 'Asunto',
    'body'                  => 'Cuerpo del mensaje',
    'print'                 => 'Imprimir',
    'download_pdf'          => 'Descargar PDF',
    'customize'             => 'Personalizar',
    'search'                => 'Buscar',
    'search_text'           => 'Buscar por este texto',
    'search_placeholder'    => 'Escriba para buscar..',
    'filter'                => 'Filtro',
    'help'                  => 'Ayuda',
    'all'                   => 'Todos',
    'all_type'              => 'Todos :type',
    'upcoming'              => 'Próximos',
    'created'               => 'Creado',
    'id'                    => 'ID',
    'more_actions'          => 'Más acciones',
    'duplicate'             => 'Duplicar',
    'unpaid'                => 'No Pagado',
    'paid'                  => 'Pagado',
    'overdue'               => 'Vencido',
    'partially'             => 'Parcialmente',
    'partially_paid'        => 'Parcialmente pagado',
    'export'                => 'Exportar',
    'finish'                => 'Finalizar',
    'wizard'                => 'Asistente',
    'skip'                  => 'Omitir',
    'enable'                => 'Habilitar',
    'disable'               => 'Deshabilitar',
    'select_all'            => 'Seleccionar todo',
    'unselect_all'          => 'Deseleccionar todo',
    'created_date'          => 'Fecha de Creación',
    'created_at'            => 'Fecha de Modificación',
    'period'                => 'Periodo',
    'frequency'             => 'Frecuencia',
    'start'                 => 'Inicio',
    'end'                   => 'Fin',
    'clear'                 => 'Limpiar',
    'difference'            => 'Diferencia',
    'footer'                => 'Pie de página',
    'start_date'            => 'Fecha de Inicio',
    'start_date_ticket'     => 'Fecha de inicio del ticket',
    'end_date'              => 'Fecha de fin',
    'basis'                 => 'Base',
    'accrual'               => 'Acumulado',
    'cash'                  => 'Efectivo',
    'group_by'              => 'Agrupar por',
    'accounting'            => 'Contabilidad',
    'sort'                  => 'Ordenar',
    'width'                 => 'Ancho',
    'month'                 => 'Mes',
    'year'                  => 'Año',
    'type_item_name'        => 'Escriba un nombre de artículo',
    'no_data'               => 'Sin datos',
    'no_matching_data'      => 'No hay datos coincidentes',
    'clear_cache'           => 'Limpiar caché',
    'go_to_dashboard'       => 'Ir al panel de control',
    'create_first_invoice'  => 'Crea tu primera factura',
    'is'                    => 'es',
    'isnot'                 => 'no es',
    'recurring_and_more'    => 'Recurrente y más...',
    'due'                   => 'Vence',
    'due_on'                => 'Vence el',
    'amount_due'            => 'Monto pendiente',
    'financial_year'        => 'Año fiscal',
    'created'               => 'Creado',
    'state'                 => 'Provincia/Estado',
    'municipality'          => 'Municipio',
    'parish'                => 'Parroquia',
    'zip_code'              => 'Postal/Código postal',
    'parent'                => 'Principal',
    'split'                 => 'Dividir',
    'email_send_me'         => 'Enviarme una copia a :email',
    'connect'               => 'Conectar',
    'assign'                => 'Asignar',
    'new'                   => 'Nuevo',
    'new_more'              => 'Nuevo ...',
    'number'                => 'Número',
    'client_portal'         => 'Portal del cliente',
    'issue_date'            => 'Fecha de emisión',
    'due_date'              => 'Fecha de vencimiento',
    'open'                  => 'Abrir',
    'invite'                => 'Invitar',
    'common'                => 'Común',
    'api'                   => 'API',
    'admin_panel'           => 'Panel de administración',
    'special'               => 'Especial',
    'distribution'          => 'Distribución',
    'timeline'              => 'Cronología',
    'incoming'              => 'Entrante',
    'outgoing'              => 'Saliente',
    'none'                  => 'Ninguna',
    'preferences'           => 'Preferencias',
    'resend'                => 'Reenviar',
    'last_sent'             => 'Último envío :date',
    'preview_in_window'     => 'Vista previa en nueva ventana',
    'copied'                => 'Copiado',
    'preview_mode'          => 'Modo vista previa',
    'go_back'               => 'Volver a :type',
    'validation_error'      => 'Error de validación',

    'card' => [
        'cards'                 => 'Tarjeta|Tarjetas',
        'name'                  => 'Nombre del titular',
        'number'                => 'Número de tarjeta',
        'expiration_date'       => 'Fecha de caducidad',
        'cvv'                   => 'CVV de tarjeta',
        'save'                  => 'Guardar tarjeta',
    ],

    'title' => [
        'show'              => 'Mostrar :type',
        'new'               => 'Nuevo :type',
        'edit'              => 'Editar :type',
        'delete'            => 'Eliminar :type',
        'create'            => 'Crear :type',
        'send'              => 'Enviar :type',
        'get'               => 'Obtener :type',
        'add'               => 'Agregar :type',
        'manage'            => 'Administrar :type',
        'invite'            => 'Invitar :type',
        'closed'            => 'Cerrar :type',
    ],

    'form' => [
        'enter'             => 'Ingrese :field',
        'select' => [
            'field'         => '- Seleccione :field -',
            'file'          => 'Seleccionar archivo',
        ],
        'add'               => 'Agregar un :field',
        'add_an'            => 'Agregar un :field',
        'add_new'           => 'Agregar nuevo :field',
        'edit'              => 'Editar :field',
        'contact_edit'      => 'Editar :contact_name :field',
        'drop_file'         => 'Arrastre los archivos aquí para subirlos',
        'choose'            => 'Seleccionar :field',
        'choose_different'  => 'Seleccionar un :field diferente',
        'choose_file'       => 'Seleccionar archivo',
        'no_file_selected'  => 'Ningún archivo seleccionado...',
    ],

    'placeholder' => [
        'search'            => 'Escriba para buscar..',
        'search_and_filter' => 'Buscar o filtrar resultados..',
        'select_and_filter' => 'Seleccione una de las opciones disponibles a continuación',
        'enter_and_filter'  => 'Pulsar enter para filtrar los resultados, o establecer un nuevo filtro',
        'contact_search'    => 'Escriba un nombre de :type',
        'item_search'       => 'Escriba un nombre de artículo',
    ],

    'date_range' => [
        'today'         => 'Hoy',
        'yesterday'     => 'Ayer',
        'week_ago'      => 'Hace una semana',
        'last_days'     => 'Últimos :day días',
        'this_month'    => 'Este mes',
        'last_month'    => 'Mes anterior',
    ],

    'empty' => [
        'documentation' => 'Revisa la <a href=":url" target="_blank" class="text-green">documentación</a> para más detalles.',
        'items' => 'Los artículos pueden ser productos o servicios. Puede utilizar artículos al crear facturas y recibos para completar los campos de precio, impuestos, etc.',
        'invoices' => 'Las facturas pueden ser únicas o recurrentes. Puede enviarlas a los clientes y empezar a aceptar pagos en línea.',
        'revenues' => 'El ingreso es una transacción de ingreso de pago. Puede ser un registro independiente (es decir, depósito) o adjunto a una factura.',
        'customers' => 'Los clientes son requeridos si desea crear facturas. También pueden iniciar sesión en el Portal del Cliente y ver su balance de saldo.',
        'bills' => 'Los recibos pueden ser de una vez o recurrentes. Indican lo que debe a sus proveedores por los productos o servicios que compra.',
        'payments' => 'El pago es una transacción de gasto pagado. Puede ser un registro independiente (es decir, recibo de alimento) o adjunto a un recibo.',
        'vendors' => 'Los proveedores son necesarios si desea crear recibos. Puede ver el saldo que debe y filtrar los informes por proveedor.',
        'transfers' => 'Las transferencias te permiten transferir dinero de una cuenta a otra, tanto si utilizan la misma moneda como si no.',
        'transactions' => 'Las transacciones le permiten crear registros de sus ingresos o gastos. Los pagos de facturas/facturas también están listados aquí.',
        'taxes' => 'Los impuestos se utilizan para aplicar cargos adicionales a facturas y recibos. Sus finanzas se ven afectadas por estos impuestos regulatorios.',
        'reconciliations' => 'La conciliación bancaria es un proceso realizado para asegurar que los registros bancarios de su empresa también sean correctos.',
        'recurring_templates' => 'Plantilla recurrente es ingreso o gasto.',

        'actions' => [
            'new' =>    'Introduce los detalles y crea tu primer :type',
            'import' => 'Importa tu :type existente con un solo clic',
        ],
    ],

];
