<?php

return [

    'dashboards'            => 'Tablero|Tableros',
    'items'                 => 'Producto/Servicio | Productos/Servicios',
    'incomes'               => 'Ingreso | Ingresos',
    'invoices'              => 'Factura | Facturas',
    'revenues'              => 'Ingreso | Ingresos',
    'customers'             => 'Cliente | Clientes',
    'expenses'              => 'Gasto | Gastos',
    'bills'                 => 'Recibo | Recibos',
    'payments'              => 'Pago | Pagos',
    'vendors'               => 'Proveedor | Proveedores',
    'accounts'              => 'Cuenta | Cuentas',
    'transfers'             => 'Transferencia | Transferencias',
    'transactions'          => 'Transacción | Transacciones',
    'reports'               => 'Reporte | Reportes',
    'settings'              => 'Ajuste | Ajustes',
    'categorie'             => 'Categoría | Categorías',
    'categories'            => 'Área | Áreas',
    'currencies'            => 'Moneda | Monedas',
    'tax_rates'             => 'Tasa de Impuestos | Tasas de Impuestos',
    'users'                 => 'Usuario | Usuarios',
    'roles'                 => 'Rol|Roles',
    'permissions'           => 'Permiso | Permisos',
    'modules'               => 'App|Apps',
    'companies'             => 'Empresa | Empresas',
    'profits'               => 'Ganancia | Ganancias',
    'taxes'                 => 'Impuesto | Impuestos',
    'logos'                 => 'Logo|Logos',
    'pictures'              => 'Imagen | Imágenes',
    'types'                 => 'Tipo | Tipos',
    'payment_methods'       => 'Método de Pago | Métodos de Pago',
    'compares'              => 'Ingreso vs Gasto | Ingresos vs Gastos',
    'notes'                 => 'Nota | Notas',
    'totals'                => 'Total | Totales',
    'languages'             => 'Idioma | Idiomas',
    'updates'               => 'Actualización | Actualizaciones',
    'numbers'               => 'Número | Números',
    'statuses'              => 'Estado|Estados',
    'others'                => 'Otro|Otros',
    'comments'              => 'Comentarios',
    'contacts'              => 'Contact|Contactos',
    'reconciliations'       => 'Reconcliación|Reconciliaciones',
    'developers'            => 'Desarrollador|Desarrolladores',
    'schedules'             => 'Horario|Horarios',
    'groups'                => 'Grupo|Grupos',
    'charts'                => 'Gráfico|Gráficos',
    'localisations'         => 'Localización|Localizaciones',
    'defaults'              => 'Por defecto|Por defecto',
    'widgets'               => 'Widget|Widgets',
    'templates'             => 'Plantilla|Plantillas',
    'sales'                 => 'Venta|Ventas',
    'purchases'             => 'Compra|Compras',

    'welcome'               => 'Bienvenido/a',
    'banking'               => 'Bancos',
    'general'               => 'General',
    'no_records'            => 'No hay registros.',
    'date'                  => 'Fecha',
    'amount'                => 'Importe',
    'enabled'               => 'Activado',
    'disabled'              => 'Desactivado',
    'yes'                   => 'Sí',
    'no'                    => 'No',
    'na'                    => 'N/A',
    'daily'                 => 'Diario',
    'weekly'                => 'Semanal',
    'monthly'               => 'Mensual',
    'quarterly'             => 'Trimestral',
    'yearly'                => 'Anual',
    'add'                   => 'Añadir',
    'add_new'               => 'Agregar Nuevo',
    'add_income'            => 'Añadir ingresos',
    'add_expense'           => 'Añadir gastos',
    'show'                  => 'Mostrar',
    'edit'                  => 'Editar',
    'delete'                => 'Borrar',
    'send'                  => 'Envíar',
    'share'                 => 'Compartir',
    'download'              => 'Descargar',
    'delete_confirm'        => 'Confirma el borrado de :name :type?',
    'name'                  => 'Nombre',
    'email'                 => 'Correo Electrónico',
    'tax_number'            => 'RIF',
    'phone'                 => 'Teléfono',
    'address'               => 'Dirección',
    'website'               => 'Sitio Web',
    'actions'               => 'Acciones',
    'description'           => 'Descripción',
    'manage'                => 'Administrar',
    'code'                  => 'Código',
    'alias'                 => 'Alias',
    'balance'               => 'Saldo',
    'reference'             => 'Referencia',
    'attachment'            => 'Adjunto',
    'change'                => 'Cambiar',
    'change_type'           => 'Cambiar :type',
    'switch'                => 'Cambiar',
    'color'                 => 'Color',
    'save'                  => 'Guardar',
    'confirm'               => 'Confirmar',
    'cancel'                => 'Cancelar',
    'loading'               => 'Cargando...',
    'from'                  => 'De 	',
    'to'                    => 'Para',
    'print'                 => 'Imprimir',
    'search'                => 'Buscar',
    'search_placeholder'    => 'Escriba para buscar..',
    'filter'                => 'Filtrar',
    'help'                  => 'Ayuda',
    'all'                   => 'Todos',
    'all_type'              => 'Todos :type',
    'upcoming'              => 'Próximos',
    'created'               => 'Creado',
    'id'                    => 'ID',
    'more_actions'          => 'Más Acciones',
    'duplicate'             => 'Duplicar',
    'unpaid'                => 'No Pagada',
    'paid'                  => 'Pagada',
    'overdue'               => 'Vencida',
    'partially'             => 'Parcial',
    'partially_paid'        => 'Pagada Parcialmente',
    'export'                => 'Exportar',
    'finish'                => 'Terminar',
    'wizard'                => 'Asistente',
    'skip'                  => 'Omitir',
    'enable'                => 'Activar',
    'disable'               => 'Desactivar',
    'select_all'            => 'Seleccionar Todo',
    'unselect_all'          => 'Deseleccionar Todo',
    'created_date'          => 'Fecha de Creación',
    'period'                => 'Periodo',
    'frequency'             => 'Frecuencia',
    'start'                 => 'Comenzar',
    'end'                   => 'Terminar',
    'clear'                 => 'Limpiar',
    'difference'            => 'Diferencia',
    'footer'                => 'Pie de página',
    'start_date'            => 'Fecha inicio',
    'end_date'              => 'Fecha fin',
    'basis'                 => 'Base',
    'accrual'               => 'Acumulado',
    'cash'                  => 'Efectivo',
    'group_by'              => 'Agrupar por',
    'accounting'            => 'Contabilidad',
    'sort'                  => 'Ordenar',
    'width'                 => 'Ancho',
    'month'                 => 'Mes',
    'year'                  => 'Año',
    'type_item_name'        => 'Escriba un nombre de artículo',
    'no_data'               => 'Sin datos',
    'no_matching_data'      => 'No hay coincidencias',
    'clear_cache'           => 'Limpiar caché',
    'go_to_dashboard'       => 'Ir al panel de control',

    'card' => [
        'name'                  => 'Nombre en la tarjeta',
        'number'                => 'Número de la tarjeta',
        'expiration_date'       => 'Fecha de expiración',
        'cvv'                   => 'CVV de tarjeta',
    ],

    'title' => [
        'new'               => 'Nuevo :type',
        'edit'              => 'Editar :type',
        'delete'            => 'Eliminar :type',
        'create'            => 'Crear :type',
        'send'              => 'Enviar :type',
        'get'               => 'Obtener :type',
        'add'               => 'Agregar :type',
        'manage'            => 'Administrar :type',
    ],

    'form' => [
        'enter'             => 'Ingrese :field',
        'select' => [
            'field'         => '- Seleccione :field -',
            'file'          => 'Seleccionar Archivo',
        ],
        'add_new'           => 'Agregar Nuevo :field',
        'no_file_selected'  => 'Ningún archivo seleccionado...',
    ],

    'date_range' => [
        'today' => 'Hoy',
        'yesterday' => 'Ayer',
        'last_days' => 'Últimos :day Días',
        'this_month' => 'Este mes',
        'last_month' => 'Último mes',
    ],

    'empty' => [
        'documentation' => 'Revisa la <a href=":url" target="_blank">documentación</a> para más detalles.',
        'items' => 'Los artículos pueden ser productos o servicios. Puede utilizar artículos al crear facturas y recibos para poblar los campos precio, impuestos, etc.',
        'invoices' => 'Las facturas pueden ser una vez o recurrentes. Puedes enviarlas a los clientes y empezar a aceptar pagos en línea.',
        'revenues' => 'Los ingresos son una transacción de ingresos pagados, puede ser un registro independiente (es decir, depósito) o adjunto a una factura.',
        'customers' => 'Los clientes son requeridos si desea crear facturas. También pueden iniciar sesión en el Portal del Cliente y ver su saldo.',
        'bills' => 'Los recibos pueden ser de una vez o recurrentes. Indican lo que debe a sus proveedores por los productos o servicios que compra.',
        'payments' => 'El pago es una transacción de gastos pagados. Puede ser un registro independiente (por ejemplo, recibo de alimentos) o adjunto a una factura.',
        'vendors' => 'Los proveedores son necesarios si desea crear recibos. Puede ver el saldo que debe y filtrar los informes por proveedor.',
        'transfers' => 'Las transferencias te permiten transferir dinero de una cuenta a otra, tanto si utilizan la misma moneda como si no.',
        'taxes' => 'Los impuestos se utilizan para aplicar cargos adicionales a facturas y facturas por pagar. Sus finanzas se ven afectadas por estos impuestos regulatorios.',
        'reconciliations' => 'La conciliación bancaria es un proceso realizado para asegurar que los registros bancarios de su empresa también sean correctos.',
    ],

];
